# EslSchool

./: README.md  pom.xml
src/main/java/com/mamt4real/drivers/: AppDriver.java  AppDriverHandler.java
src/main/java/com/mamt4real/exceptions/: RegisteredCoursesExceedLimitException.java  StudentNotFoundException.java
src/main/java/com/mamt4real/interfaces/: CrudOperations.java
src/main/java/com/mamt4real/models/: Course.java  Student.java  Teacher.java  User.java
src/main/java/com/mamt4real/repositories/: BaseRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/test/java/com/mamt4real/repositories/: CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
